{
    "version": 2,
    "builds": [
        {
            "src": "routes/*.js", 
            "use": "@vercel/node"
        },
        {
            "src": "Front-End/dist/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)", 
            "dest": "routes/$1"
        },
        {
            "src": "/(.*)", 
            "dest": "Front-End/dist/$1"
        }
    ]
}