{
    "version": 2,
    "builds": [
        {
        "src": "Front-End/vite.config.ts", 
        "use": "@vercel/static-build",
        "config": { "distDir": "Front-End/dist" }
        },
        {
        "src": "Back-End/server.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/api/(.*)",
        "dest": "/Back-End/server.js"
        },
        {
        "src": "/(.*)",
        "dest": "/Front-End/dist/index.html"
        }
    ]
    }